<component name="libraryTable">
  <library name="fenetre">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/exo05/lib/fenetre.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>