<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d4df296a-17f2-47cd-b066-0c47300a0ceb" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/promo.mjs" beforeDir="false" afterPath="$PROJECT_DIR$/promo.mjs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Qualité de dev./qdev.dp.tp6" beforeDir="false" afterPath="$PROJECT_DIR$/../../Qualité de dev./qdev.dp.tp6" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2MgkJoLr4X2ybIueIPwazg4Jwod" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/home/E213287J/reseau/Perso/node-v18.15.0-linux-x64/bin/npm",
    "nodejs_interpreter_path": "node",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "consents"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/exo5.2" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.exo52-2.mjs">
    <configuration name="exo52-2.mjs" type="NodeJSConfigurationType" temporary="true" path-to-node="$USER_HOME$/reseau/Perso/node-v18.15.0-linux-x64/bin/npm" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/exo5.2/exo52-2.mjs" working-dir="$PROJECT_DIR$/exo5.2">
      <method v="2" />
    </configuration>
    <configuration name="hello.mjs" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/hello.mjs" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/exo5.2/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="$USER_HOME$/reseau/Perso/node-v18.15.0-linux-x64/bin/npm" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.exo52-2.mjs" />
        <item itemvalue="npm.start" />
        <item itemvalue="Node.js.hello.mjs" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d4df296a-17f2-47cd-b066-0c47300a0ceb" name="Changes" comment="" />
      <created>1678196544739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1678196544739</updated>
      <workItem from="1678196546258" duration="9832000" />
      <workItem from="1678432754053" duration="3727000" />
      <workItem from="1678437877347" duration="29000" />
      <workItem from="1678457412267" duration="7205000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>