{
  "name": "05_asynchrone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^3.3.0"
  }
}
